package controller.viewcontroller;

import javafx.animation.PathTransition;
import javafx.fxml.FXML;
import javafx.fxml.FXMLLoader;
import javafx.fxml.Initializable;
import javafx.geometry.Insets;
import javafx.scene.Parent;
import javafx.scene.Scene;
import javafx.scene.control.Label;
import javafx.scene.image.ImageView;
import javafx.scene.layout.BorderPane;
import javafx.scene.layout.Pane;
import javafx.scene.shape.Line;
import javafx.stage.Stage;
import javafx.util.Duration;
import model.player.PlayersCollection;
import model.player.PlayersCollectionImpl;
import java.io.IOException;
import java.net.URL;
import java.util.ResourceBundle;
import org.json.simple.parser.ParseException;
import org.tinylog.Logger;
import utility.ImageEffects;


/**
 * The Controller related to the main.fxml GUI.
 *
 */
public final class MainViewController implements Initializable  {

    @FXML
    private BorderPane container;

    @FXML
    private Label lblCurrentPlayer;

    @FXML
    private Label lblBestScore;

    @FXML
    private ImageView btnStats;

    @FXML
    private ImageView btnUser;

    @FXML
    private ImageView btnHelp;

    @FXML
    private ImageView btnShop;

    @FXML
    private ImageView bbTANBot;

    @FXML
    private Insets marginOverBall;

    @FXML
    private ImageView ball;

    @FXML
    private ImageView play;

    /**
     * The handler for the click event generated by the 'help' ImageView.
     *
     * @throws IOException only if FXMLLoader.load() fails to load the page
     */
    @FXML
    public void clickHelp() throws IOException {
        Logger.info("click Help page");
        final FXMLLoader loader = new FXMLLoader(ClassLoader.getSystemResource("layouts/helpPage.fxml"));
        final Pane pane1 = loader.load();
        final HelpViewController controller = loader.getController();
        container.getChildren().setAll(pane1);
        controller.init(true, null);
    }

    /**
     * The handler for the click event generated by the 'stats' ImageView.
     *
     * @throws IOException only if FXMLLoader.load() fails to load the page
     */
    @FXML
    public void clickStats() throws IOException {
        Logger.info("click Stats page");
        changeScene("layouts/leaderboard.fxml");
    }

    /**
     * The handler for the click event generated by the 'player' ImageView.
     *
     * @throws IOException only if FXMLLoader.load() fails to load the page
     * @throws ParseException only if there are problems loading players from files
     */
    @FXML
    public void clickUser() throws  IOException, ParseException {
        if (PlayersCollectionImpl.getCollectionFromDisk().getCurrentPlayer().isEmpty()) {
            Logger.info("click Login in page");
            changeScene("layouts/playerInsertionPage.fxml");
        } else {
            Logger.info("Manage profile");
            changeScene("layouts/playerView.fxml");
        }
    }

    /**
     * The handler for the click event generated by the 'Play' ImageView.
     *
     * @throws IOException only if FXMLLoader.load() fails to load the page
     * @throws ParseException only if there are problems loading players from files
     */
    @FXML
    public void clickPlay() throws IOException, ParseException {
        if (PlayersCollectionImpl.getCollectionFromDisk().getCurrentPlayer().isEmpty()) {
            Logger.info("Login in Please!!!");
            clickUser();
        } else {
            Logger.info("PLAY!!!");
            changeScene("layouts/gamePage.fxml");
        }
    }

    /**
     * The handler for the click event generated by the 'Shop' ImageView.
     *
     * @throws IOException only if FXMLLoader.load() fails to load the page
     */
    @FXML
    public void clickShop() throws IOException {
        Logger.info("click Shop form main page");
        changeScene("layouts/shop.fxml");
    }

    private void changeScene(final String location) throws IOException {
        final Parent parent = FXMLLoader.load(ClassLoader.getSystemResource(location));
        final Scene newScene = new Scene(parent);
        final Stage window = (Stage) this.container.getScene().getWindow();
        window.setScene(newScene);
        window.show();
    }

    @Override
    public void initialize(final URL location, final ResourceBundle resources) {
        Logger.info("start initialize main page");
        addAnimationOnButtons();
        startAnimationBBTAN();
        startAnimationBall();
        try {
            printPlayerNameScore();
        } catch (ParseException e) {
            Logger.error(e);
        }
    }

    private void addAnimationOnButtons() {
        //btnStats
        ImageEffects.addAnimationOnImage(btnStats);
        //btnLogin
        ImageEffects.addAnimationOnImage(btnUser);
        //btnHelp
        ImageEffects.addAnimationOnImage(btnHelp);
        //btnShop
        ImageEffects.addAnimationOnImage(btnShop);
        //play
        ImageEffects.addAnimationOnImage(play);
    }

    //Method to animate bbTANBot
    private void startAnimationBBTAN() {
        final int timeAnimationBot = 4000;
        final Line direct = new Line(-bbTANBot.getFitWidth() * 3 / 8, bbTANBot.getFitHeight() / 2,
                bbTANBot.getFitWidth() * 5 / 8, bbTANBot.getFitHeight() / 2);
        startAnimation(direct, bbTANBot, timeAnimationBot);
    }

    //Method to animate ball
    private void startAnimationBall() {
        final int timeAnimationBall = 350;
        final Line direct = new Line(play.getFitWidth() * 3 / 5, -1.0, play.getFitWidth() * 3 / 5,
                -marginOverBall.getBottom() + 3);
        startAnimation(direct, ball, timeAnimationBall);
    }

    //Method to animate an ImageView in Line with time with Javafx Animation
    private void startAnimation(final Line direct, final ImageView image, final int time) {
        final PathTransition transition = new PathTransition();
        transition.setNode(image);
        transition.setDuration(Duration.millis(time));
        transition.setPath(direct);
        transition.setAutoReverse(true);
        transition.setCycleCount(PathTransition.INDEFINITE);
        transition.play();
    }

    private void printPlayerNameScore() throws ParseException {
        lblCurrentPlayer.setPadding(new Insets(0, 0, 0, 10));
        lblBestScore.setPadding(new Insets(0, 10, 0, 0));
        try {
            final PlayersCollection manageLeader = PlayersCollectionImpl.getCollectionFromDisk();
            if (manageLeader.getCurrentPlayer().isPresent()) {
                lblCurrentPlayer.setText(manageLeader.getCurrentPlayer().get().getName());
                lblBestScore.setText("Best Score: " + manageLeader.getCurrentPlayer().get().getBestScore());
            } else {
                lblCurrentPlayer.setText("Sign Up");
                if (manageLeader.getBestPlayer().isPresent()) {
                    lblBestScore.setText("Best Game Score: " + manageLeader.getBestPlayer().get().getBestScore());
                } else {
                    lblBestScore.setText("Best Game Score: 0");
                }
            }
        } catch (IOException e) {
            Logger.error(e);
            System.exit(1);
        }
    }
}
